<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Jogo da Velha 5x5 utilizando Alpha Beta Pruning com função heurística personalizada.">
  <meta name="keywords" content="Jogo da Velha, Tic Tac Toe, Alpha Beta Pruning">
  <meta name="author" content="Maicon Moreira">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

</head>

<body>
  <h1>Tic Tac Toe 5x5 IA</h1>
  <h3>Por <a target="blank" href="https://www.linkedin.com/in/maicon-moreira-38ab691a4/">Maicon Moreira</a></h3>
  <h4>Método α β pruning, <a target="blank"
      href="https://github.com/Maicon-Moreira/tic-tac-toe-alpha-beta-pruning">entenda como funciona</a></h4>

  <div class="hud">
    <div class="players">
      <select id='1'>
        <option value="HUMAN">Humano</option>
        <option value="TICFISH">TicFish</option>
      </select>
      <p>VS</p>
      <select id='2'>
        <option value="HUMAN">Humano</option>
        <option value="TICFISH">TicFish</option>
      </select>
    </div>
    <div class="buttons">
      <button id="restart">Reiniciar</button>
      <div class="space"></div>
      <button id="hints">Ativar dicas</button>
    </div>
    <div id="status">Empatado</div>
  </div>


  <script src="./src/draw/drawCalculationBar.js"></script>
  <script src="./src/draw/drawGrid.js"></script>
  <script src="./src/draw/drawHints.js"></script>
  <script src="./src/draw/updateHud.js"></script>
  <script src="./src/changePlayer.js"></script>
  <script src="./src/checkWinner.js"></script>
  <script src="./src/copyGrid.js"></script>
  <script src="./src/createMoves.js"></script>
  <script src="./src/createSearchOrder.js"></script>
  <script src="./src/createWorkers.js"></script>
  <script src="./src/HUMAN.js"></script>
  <script src="./src/logGrid.js"></script>
  <script src="./src/maxMinBestScores.js"></script>
  <script src="./src/maxMinNumberIndexes.js"></script>
  <script src="./src/newGrid.js"></script>
  <script src="./src/randomItem.js"></script>
  <script src="./src/requireScores.js"></script>
  <script src="./src/restartGame.js"></script>
  <script src="./src/TICFISH.js"></script>

  <script src="./index.js"></script>

</body>

</html>